# spring-boot-ccc2016

./: README.md
examples/01-hello-starter/: README.md  banner.txt
examples/02-spring-boot-jpa/demo-jpa/: pom.xml
examples/02-spring-boot-jpa/demo-jpa/src/main/java/com/example/jpa/: Account.java  AccountDao.java  DemoJpaApplication.java  JPAConfig.java
examples/02-spring-boot-jpa/demo-jpa/src/test/java/com/example/jpa/: DemoJpaApplicationTests.java
examples/03-boot-aurelia/: README.md  package.json  pom.xml
examples/03-boot-aurelia/aurelia-app/: index.html  package.json
examples/03-boot-aurelia/aurelia-app/aurelia_project/: aurelia.json
examples/03-boot-aurelia/aurelia-app/aurelia_project/tasks/: build.js  prepare-bootstrap-font-awesome.js
examples/03-boot-aurelia/aurelia-app/scripts/: .gitignore
examples/03-boot-aurelia/aurelia-app/src/: app.css  app.html  app.js  main.js  welcome.css  welcome.html  welcome.js
examples/03-boot-aurelia/aurelia-app/src/backend/: server.js
examples/03-boot-aurelia/aurelia-app/src/settings/: index.html  index.js
examples/03-boot-aurelia/src/main/java/com/example/web/ui/: AureliaWebApplication.java
examples/03-boot-aurelia/src/main/resources/: application.properties  application.yml
examples/03-boot-aurelia/src/main/resources/public/: .gitignore
examples/04-gateway/: README.md
examples/04-gateway/cloud-services/: README.md  pom.xml
examples/04-gateway/cloud-services/demo-eureka/: pom.xml
examples/04-gateway/cloud-services/demo-eureka/src/main/java/com/example/services/: DemoEurekaServer.java
examples/04-gateway/cloud-services/demo-eureka/src/main/resources/: application.properties
examples/04-gateway/cloud-services/demo-eureka/src/test/java/com/example/services/: DemoEurekaServerTests.java
examples/04-gateway/cloud-services/demo-hystrix/: pom.xml
examples/04-gateway/cloud-services/demo-hystrix/src/main/java/com/example/services/: .DemoHystrixServer.java.swp  DemoHystrixServer.java
examples/04-gateway/cloud-services/demo-hystrix/src/main/resources/: application.properties  application.yml
examples/04-gateway/cloud-services/demo-hystrix/src/test/java/com/example/services/: DemoHystrixTests.java
examples/04-gateway/cloud-services/demo-zuul/: pom.xml
examples/04-gateway/cloud-services/demo-zuul/src/main/java/com/example/services/: DemoZuulServer.java
examples/04-gateway/cloud-services/demo-zuul/src/main/resources/: application.properties
examples/04-gateway/cloud-services/demo-zuul/src/test/java/com/example/services/: DemoZuulServerTests.java
examples/04-gateway/demo-service/: README.md  pom.xml
examples/04-gateway/demo-service/src/main/java/com/example/service/: DemoServiceApplication.java
examples/04-gateway/demo-service/src/main/resources/: application.properties  application.yml
examples/04-gateway/demo-service/src/test/java/com/example/service/: DemoServiceApplicationTests.java
