server.port=9090
info.service.name=AureliaApp
info.service.version=1.0
info.service.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name=AureliaApp
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=2000
spring.devtools.livereload.enabled=false